<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- Compiled and minified CSS -->
      <link rel="stylesheet" href="./styles/global.css">
      <link rel="stylesheet" href="./styles/Playlist.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <title>Playlist | Torozound</title>
</head>
<body>
    <!--main navbar-->
    
    <nav>
        <div class="nav-wrapper nav-main">
          <a href="#" class="brand-logo logo-pic"><img src="./src/logo-white.svg" alt="torozounflogo"></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down ">
            <li ><a class="links" href="index.html">Inicio</a></li>
            <li><a  class="links" href="#">Novedades</a></li>
            <li><a  class="links active" href="#">Playlist</a></li>
            <li><a  class="links" href="#">Genero</a></li>
            <li><a  class="links"  href="#">Albums</a></li>
          </ul>
        </div>
      </nav>
     <!--main hero-->
     <br><br><br><br><br><br><br>
      <!--main hero-->
      <main>
        <div class="container">
          <img src="src/hero-img.png" alt="">
          
          <div class="hero-text">
            <br>
            <h1>Descubre las playlist de tus artistas favoritos</h1>
            <p>
                Encuentra variedad de listas de reproducción ya sea por tu artista favorito o por tu estado de animo
            </p> <br>
            <button> Explorar Playlists Torozound</button>
          </div>
        </div>
      </main>
            
     <!--Footer-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>